*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: var(--font)

body
  display: grid
  grid-template-areas: 'header header header header header header' 'aside main main main main main' 'footer footer footer footer footer footer'
  grid-template-rows: minmax(50px, 100px) minmax(600px, auto) minmax(50px, 100px)
  gap: 10px
  padding: 10px
  width: 100%
  height: 100vh

header
  grid-area: header
  background-color: #0f0

main
  grid-area: main
  background-color: #f00

aside
  grid-area: aside
  background-color: #ff0

footer
  grid-area: footer
  background-color: #00f
