$font-path: "../fonts"
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto Regular'), local('Roboto-Regular'), url('#{$font-path}/Roboto-Regular.woff2') format('woff2'), url('#{$font-path}/Roboto-Regular.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: local('Roboto Light'), local('Roboto-Light'), url('#{$font-path}/Roboto-Light.woff2') format('woff2'), url('#{$font-path}/Roboto-Light.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Roboto'
  font-style: italic
  font-weight: 300
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('#{$font-path}/Roboto-LightItalic.woff2') format('woff2'), url('#{$font-path}/Roboto-LightItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  src: local('Roboto Medium'), local('Roboto-Medium'), url('#{$font-path}/Roboto-Medium.woff2') format('woff2'), url('#{$font-path}/Roboto-Medium.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Roboto'
  font-style: italic
  font-weight: 500
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url('#{$font-path}/Roboto-MediumItalic.woff2') format('woff2'), url('#{$font-path}/Roboto-MediumItalic.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Cookie'
  font-style: normal
  font-weight: 400
  src: local('Cookie-Regular'), url('#{$font-path}/cookie-v10-latin-regular.woff2') format('woff2'), url('#{$font-path}/cookie-v10-latin-regular.woff') format('woff')
  font-display: swap
