html
  --light: #FFF
  --dark: #000
  --bg: #FAFAFA
  --bg-gray: #DBDBDB
  --orange: #EF8128
  --yellow: #F3C93C
  --green: #9DCE5D
  --blue: #73CFF4
  --violet: #7B85E8
  --text: #1A1A1A
  --text-grey: #A3A3A3
  --font: 'Roboto', sans-serif
  